# keepit-multiplatform

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/by/freiding/keepit/android/: App.kt  MainActivity.kt
config/detekt/: detekt-compose.yml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/schemas/by.freiding.keepit.data.local.database.KeepItDatabase/: 1.json
shared/src/androidMain/kotlin/by/freiding/keepit/: AndroidContextProvider.kt  Platform.android.kt
shared/src/androidMain/kotlin/by/freiding/keepit/database/: KeepItDatabaseBuilder.kt
shared/src/androidMain/kotlin/by/freiding/keepit/di/: appModule.android.kt
shared/src/androidMain/kotlin/by/freiding/keepit/utils/: BrowserUtils.android.kt
shared/src/commonMain/kotlin/by/freiding/keepit/: App.kt  KeepItApp.kt  Platform.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/local/database/: KeepItDatabase.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/local/database/converter/: InstantTypeConverter.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/local/database/dao/: BaseDao.kt  PageDataDao.kt  StoredLinksDao.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/local/database/entity/: BaseEntity.kt  PageDataEntity.kt  StoredLinkEntity.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/remote/model/response/: PageMetadata.kt
shared/src/commonMain/kotlin/by/freiding/keepit/data/remote/parser/: KsoupMetadataParser.kt  MetadataParser.kt
shared/src/commonMain/kotlin/by/freiding/keepit/di/: appModule.kt  initCoin.kt
shared/src/commonMain/kotlin/by/freiding/keepit/domain/converter/: StoredLinksConverter.kt
shared/src/commonMain/kotlin/by/freiding/keepit/domain/converter/impl/: StoredLinksConverterImpl.kt
shared/src/commonMain/kotlin/by/freiding/keepit/domain/model/: PageData.kt  RequestResultState.kt  StoredLinkData.kt
shared/src/commonMain/kotlin/by/freiding/keepit/domain/usecase/: UseCase.kt  UseCaseResult.kt
shared/src/commonMain/kotlin/by/freiding/keepit/domain/usecase/links/: FetchPageDataByLinkUseCase.kt  FetchStoredLinksListUseCase.kt  SavePageDataToStorageUseCase.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/: Constants.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/components/: ScreenWrapper.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/components/bottomnavbar/: BottomNavigationBar.kt  NavigationItem.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/components/toolbar/: AppToolbar.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/navigation/: Routes.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/navigation/navigator/: MainNavigator.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/screen/links/add/: AddLinkScreen.kt  AddLinkScreenViewModel.kt  PagePreviewComponent.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/screen/links/list/: StoredLinksListItem.kt  StoredLinksListScreen.kt  StoredLinksListScreenViewModel.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/screen/main/: MainScreen.kt  MainScreenViewModel.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/screen/root/: RootScreen.kt  RootViewModel.kt
shared/src/commonMain/kotlin/by/freiding/keepit/ui/theme/: ApplicationTheme.kt  CustomColorScheme.kt
shared/src/commonMain/kotlin/by/freiding/keepit/utils/: BrowserUtils.kt
shared/src/commonTest/kotlin/by/freiding/keepit/data/remote/parser/: KsoupMetadataParserTest.kt
shared/src/iosMain/kotlin/by/freiding/keepit/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/by/freiding/keepit/data/local/database/: KeepItDatabaseBuilder.kt
shared/src/iosMain/kotlin/by/freiding/keepit/di/: appModule.ios.kt
shared/src/iosMain/kotlin/by/freiding/keepit/utils/: BrowserUtils.ios.kt
