[versions]
agp = "8.9.0"
androidx-activityCompose = "1.10.1"
androidx-navigation = "2.8.0-alpha10"
coil = "3.0.0"
compose = "1.8.1"
compose-material3 = "1.3.2"
compose-multiplatform = "1.7.3"
compose-rules = "0.4.22"
coroutines = "1.10.2"
detekt = "1.23.8"
gitlab-report-detekt = "0.3.3"
jsoup = "1.15.3"
koin = "4.0.4"
kotlin = "2.1.20"
kotlinx-datetime = "0.6.2"
ktor = "3.1.2"
ktlint = "1.5.0"
ktlint-plugin = "11.1.0"
ksoup = "0.2.1"
ksp = "2.1.20-1.0.32"
room = "2.7.1"
sqlite = "2.5.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
org-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
koin-core = { module = "io.insert-koin:koin-core", version.ref="koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref="koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref="koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref="koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref="koin" }
koin-compose-viewmodel-navigation = { module ="io.insert-koin:koin-compose-viewmodel-navigation", version.ref="koin"}
ksoup-kotlinx = { module = "com.fleeksoft.ksoup:ksoup-kotlinx", version.ref="ksoup"}
ksoup-network = { module = "com.fleeksoft.ksoup:ksoup-network", version.ref="ksoup"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundeled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
# Code analytics
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
ktlint-reporter-json = { module = "com.pinterest.ktlint:ktlint-cli-reporter-json", version.ref = "ktlint"}
detektPlugin-nlopez-composeRules = { module = "io.nlopez.compose.rules:detekt", version.ref = "compose-rules" }
detektPlugin-cromfire-gitlab-report = { module = "com.gitlab.cromefire:detekt-gitlab-report", version.ref="gitlab-report-detekt"}
detektPlugin-artubosch-report-html = { module = "io.gitlab.arturbosch.detekt:detekt-report-html", version.ref = "detekt"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref="ktlint-plugin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
